<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Peribadi Pelajar UniMAP</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
            height: 100%;
            background-image: url('dark-blue-plain-kskl9bwuubcnb6r3.jpg');
            background-size: cover; /* Ensures the background covers the entire screen */
            background-repeat: no-repeat; /* Prevents the background from repeating */
            background-attachment: fixed; /* Makes the background fixed during scrolling */
        }

        .container {
            height: 100vh;
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            color: white;
            overflow-y: auto;
        }

        .biodata {
            padding: 20px;
        }

        h1 {
            font-size: 24px;
            text-align: center;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 18px;
            margin-bottom: 5px;
        }

        h3 {
            font-size: 18px;
            margin-top: 0px;
            margin-left: 10;
            margin-right: auto;
            background-color: rgb(180, 172, 172);
            color: black;
            padding: 10px;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: white;
            color: black;
        }

        td {
            background-color: white;
            color: black;
        }

        #CGPA1 {
            text-align: right;  /* Align the content to the right */
            position: relative;
            padding-right: 20px; /* Add padding for the cross-line on the left */
        }

        #CGPA1::before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 25%; /* Width of the cross-line */
            background-color: rgb(180, 172, 172); /* Color of the cross-line */
            margin: auto;
        }

        #blankCell {
            background-color: rgb(180, 172, 172);
        }

        .semester-selector-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .semester-selector-box {
            display: inline-block; /* Change display to inline-block */
            padding: 4px 8px;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 10px; /* Add some margin for spacing */
        }

        .navigation-button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            margin-bottom: 20px; /* Add margin bottom for space */
        }

        .navigation-button {
            display: inline-block;
            padding: 4px 8px;
            border: 1px solid black;
            /* Black border */
            border-radius: 4px;
            cursor: pointer;
            background-color: white;
            color: black;
            margin-right: 10px;
            width: 100px; /* Adjust the width as needed */
            text-align: center; /* Center align text */
        }

        .navigation-button:hover {
            background-color: #ccc;
        }

        @media (max-width: 600px) {
            table {
                overflow-x: auto;
                transform: scale(0.95);
                transform-origin: top left; /* Anchor the scale transformation to the top left */
            }

            th,
            td {
                padding: 4px; /* Adjust padding */
            }
        }

        .predicted-graduation {
            background-color: #ffffff;
            color: #000000;
            padding: 10px;
            border-radius: 4px;
            text-align: right; /* Align text to the right */
            margin-top: 20px; /* Add some space before the predicted date */
            width: fit-content;
            margin-left: auto;
            margin-right: 50px;
            border: 1px solid black; /* Add border to match table */
        }
        
        .print-button {
            position: absolute;
            top: 20px;
            right: 20px;
            padding: 10px 20px;
            background-color: #ffffff;
            color: #000000;
            border: 1px solid #000000;
            border-radius: 4px;
            cursor: pointer;
        }
        .print-button:hover {
            background-color: #ccc;
        }

        @media print {
            body {
                background-color: gray;
            }

            .container {
                padding: 20px;
                color: white;
            }

            .print-button,
            .semester-selector-container,
            .navigation-button-container,
            #reminderSemester1,
            #newSchedule1 {
                display: none;
            }

            .biodata,
            table,
            .predicted-graduation {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="biodata">
            <h1>Biodata of Student</h1>
            <h2 id="fullName">Name: [Full Name]</h2>
            <h2 id="matric">No Matric: [No Matric]</h2>
            <h2 id="course">Course: [Course]</h2>
            <h2 id="codeCourse">Code Course: [Code Course]</h2>
            <h2 id="year">Current Year: [Year]</h2>
            <h2 id="semester">Current Semester: [Semester]</h2>
        </div>
        
        <div class="semester-selector-container">
            <div class="semester-selector-box">
                <h2 id="semesterSelector">Semester 1</h2> <!-- Display "Semester 1" directly -->
            </div>
        </div>        
        <div class="navigation-button-container">
            <button id="editResult" class="navigation-button">Edit Result</button>
            <button id="nextSemester" class="navigation-button">Next Semester</button>
            <button id="logoutButton" class="navigation-button">Logout</button>
        </div>
        
        <div>
            <table>
                <tr>
                    <th>Code Subject</th>
                    <th>Name of Subject</th>
                    <th>Credit Hour</th>
                    <th>Subject Mark</th>
                    <th>Result (Pass/Fail)</th>
                </tr>
        
                <!-- Subject 1 -->
                <tr>
                    <td id="subjectCode1">[Subject Code]</td>
                    <td id="subjectName1">[Subject Name]</td>
                    <td id="creditHour1">[Credit Hour]</td>
                    <td id="resultCGPA1">[UZW164]</td>
                    <td id="result1">[Result]</td>
                </tr>
        
                <!-- Subject 2 -->
                <tr>
                    <td id="subjectCode2">[Subject Code]</td>
                    <td id="subjectName2">[Subject Name]</td>
                    <td id="creditHour2">[Credit Hour]</td>
                    <td id="resultCGPA2">[UUW130]</td>
                    <td id="result2">[Result]</td>
                </tr>
        
                <!-- Subject 3 -->
                <tr>
                    <td id="subjectCode3">[Subject Code]</td>
                    <td id="subjectName3">[Subject Name]</td>
                    <td id="creditHour3">[Credit Hour]</td>
                    <td id="resultCGPA3">[EKT102]</td>
                    <td id="result3">[Result]</td>
                </tr>
        
                <!-- Subject 4 -->
                <tr>
                    <td id="subjectCode4">[Subject Code]</td>
                    <td id="subjectName4">[Subject Name]</td>
                    <td id="creditHour4">[Credit Hour]</td>
                    <td id="resultCGPA4">[EQT101]</td>
                    <td id="result4">[Result]</td>
                </tr>
        
                <!-- Subject 5 -->
                <tr>
                    <td id="subjectCode5">[Subject Code]</td>
                    <td id="subjectName5">[Subject Name]</td>
                    <td id="creditHour5">[Credit Hour]</td>
                    <td id="resultCGPA5">[EKT120]</td>
                    <td id="result5">[Result]</td>
                </tr>
        
                <!-- Subject 6 -->
                <tr>
                    <td id="subjectCode6">[Subject Code]</td>
                    <td id="subjectName6">[Subject Name]</td>
                    <td id="creditHour6">[Credit Hour]</td>
                    <td id="resultCGPA6">[EKT101]</td>
                    <td id="result6">[Result]</td>
                </tr>
        
                <tr>
                    <td id="blankCell"></td>
                    <td id="CGPA1">[Total CGPA]</td>
                    <td id="total">[Total Hour]</td>
                    <td id="GPA1">[Average GPA 1]</td>
                    <td id="DetectSemester1">[Active/P1]</td>
                </tr>
            </table>

            <div id="reminderSemester1" style="margin-top: 20px; padding: 10px; background-color: #ffcccc; color: #ff0000; width: 90%; margin-left: auto; margin-right: auto;">
                <h3>Reminder</h3>
                <ul id="failSubjectsSemester1"></ul>
            </div>

            <div id="newSchedule1" style="margin-top: 20px; padding: 10px; background-color: #ffffff; color: #000000; width: 90%; margin-left: auto; margin-right: auto;">
            </div>
        </div>

         <div id="predictedGraduationDate" class="predicted-graduation"></div>
    </div>

    <button id="printButton" class="print-button">Print</button>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
        import { getDatabase, ref, get, child, remove } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-database.js";

        // Your web app's Firebase configuration
        const firebaseConfig = {
            apiKey: "AIzaSyDyXr6XMGjgv8XG1U0Owly-PWvAQE7wZY4",
            authDomain: "academic-student-a62c6.firebaseapp.com",
            databaseURL: "https://academic-student-a62c6-default-rtdb.asia-southeast1.firebasedatabase.app",
            projectId: "academic-student-a62c6",
            storageBucket: "academic-student-a62c6.appspot.com",
            messagingSenderId: "336896456108",
            appId: "1:336896456108:web:fb112db2f114afc33d7609",
            measurementId: "G-TENKLEKM50"
        };

        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);

        // Mapping subject codes to full subject names
        const subjectsSemester1 = [
        { code: 'uzw164', name: 'KURSUS PERSIJILAN BULAN SABIT MERAH MALAYSIA I [CERTIFICATION COURSE OF MALAYSIAN RED CRESCENT SOCIETY I]', creditHour: 1 },
        { code: 'uuw130', name: 'FALSAFAH DAN ISU SEMASA [PHILOSOPHY AND CURRENT ISSUES]', creditHour: 2 },
        { code: 'ekt102', name: 'ASAS KEJURUTERAAN ELEKTRONIK [BASIC ELECTRONIC ENGINEERING]', creditHour: 3 },
        { code: 'eqt101', name: 'MATEMATIK KEJURUTERAAN I [ENGINEERING MATHEMATICS I]', creditHour: 3 },
        { code: 'ekt120', name: 'PENGATURCARAAN KOMPUTER [COMPUTER PROGRAMMING]', creditHour: 4 },
        { code: 'ekt101', name: 'TEORI LITAR ELEKTRIK [ELECTRIC CIRCUIT THEORY]', creditHour: 4 }
        ];

        // Education Subjects for Semester 2
        const subjectsSemester2 = [
                { code: 'UZW195', name: 'RADIO KAMPUS [CAMPUS RADIO]', creditHour: 3 },
                { code: 'EKT124', name: 'ELEKTRONIK DIGIT I [DIGITAL ELECTRONICS I]', creditHour: 3 },
                { code: 'EKT103', name: 'KEJURUTERAAN ELEKTRIK [ELECTRICAL ENGINEERING]', creditHour: 3 },
                { code: 'EKT119', name: 'LITAR ELEKTRIK II [ELECTRIC CIRCUIT II]', creditHour: 3 },
                { code: 'EQT102', name: 'MATEMATIK KEJURUTERAAN II [ENGINEERING MATHEMATICS II]', creditHour: 3 },
                { code: 'EKT104', name: 'LITAR ELEKTRONIK ANALOG 1 [ANALOG ELECTRONIC CIRCUITS 1]', creditHour: 3 }
            ];

        // Retrieve URL parameters
        const urlParams = new URLSearchParams(window.location.search);
    const username = urlParams.get('username');
    const password = urlParams.get('password');

    async function getUserData(username, password) {
    const dbRef = ref(database);
    console.log('Fetching data for all users');
    const snapshot = await get(child(dbRef, 'users'));
    if (snapshot.exists()) {
        const users = snapshot.val();
        for (const [userId, userData] of Object.entries(users)) {
            if (userData.username === username && userData.password === password) {
                console.log(`User found: ${username}`);
                return { userId, ...userData };  // Include userId in the returned data
            }
        }
        console.log("Invalid username or password");
        return null;
    } else {
        console.log("No data available");
        return null;
    }
}


        // Function to determine pass/fail result
        function determineResult(grade) {
            const gradeMapping = {
                "A": 4.00,
                "A-": 3.75,
                "B+": 3.50,
                "B": 3.00,
                "B-": 2.75,
                "C+": 2.50,
                "C": 2.00,
                "C-": 1.75,
                "D+": 1.50,
                "D": 1.00,
                "D-": 0.75,
                "F": 0.00
            };
            return gradeMapping[grade] >= 1.5 ? 'Pass' : 'Fail';
        }

        // Function to get GPA points
        function getGpaPoints(grade) {
            const gradeMapping = {
                "A": 4.00,
                "A-": 3.75,
                "B+": 3.50,
                "B": 3.00,
                "B-": 2.75,
                "C+": 2.50,
                "C": 2.00,
                "C-": 1.75,
                "D+": 1.50,
                "D": 1.00,
                "D-": 0.75,
                "F": 0.00
            };
            return gradeMapping[grade];
        }

        function handleStipulations(userData, userId) {
    const passingGrades = ["A", "A-", "B+", "B", "B-", "C+", "C", "C-", "D+"];
    const subjects = userData.subjects || {};
    for (const subjectCode in subjects) {
        if (subjects.hasOwnProperty(subjectCode)) {
            const grade = subjects[subjectCode].grade;
            const versionKey = subjectCode + '_v2'; // Construct version key (e.g., ekt102_v2)
            if (["ekt102", "eqt101", "ekt120", "ekt101"].includes(subjectCode) && passingGrades.includes(grade)) {
                // Remove from version2 category
                const version2Ref = ref(database, 'users/' + userId + '/subjects/' + versionKey);
                remove(version2Ref).then(() => {
                    console.log(`Subject removed from version2 category: ${versionKey}`);
                }).catch((error) => {
                    console.error('Error removing subject from version2 category:', error);
                });
            }
        }
    }
}


        document.addEventListener('DOMContentLoaded', async function () {
            const failSubjectsSemester1 = [];
            const userData = await getUserData(username, password);
            if (userData) {
                const userId = userData.userId; // Ensure you have userId

                // Update biodata fields
                document.getElementById('fullName').textContent = `Name: ${userData.fullname}`;
                document.getElementById('matric').textContent = `No Matric: ${userData.matrik}`;
                document.getElementById('course').textContent = `Course: ${userData.Course}`;
                document.getElementById('codeCourse').textContent = `Code Course: ${userData.Code}`;
                document.getElementById('year').textContent = `Current Year: ${userData.Year}`;
                document.getElementById('semester').textContent = `Current Semester: ${userData.Semester}`;

                subjectsSemester1.forEach((subject, index) => {
                    const grade = userData.subjects[subject.code].grade;
                    const subjectCode = document.getElementById(`subjectCode${index + 1}`);
                    const subjectName = document.getElementById(`subjectName${index + 1}`);
                    const creditHour = document.getElementById(`creditHour${index + 1}`);
                    const resultCGPA = document.getElementById(`resultCGPA${index + 1}`);
                    const result = document.getElementById(`result${index + 1}`);

                    subjectCode.textContent = subject.code.toUpperCase();
                    subjectName.textContent = subject.name;
                    creditHour.textContent = subject.creditHour;
                    resultCGPA.textContent = grade;
                    result.textContent = determineResult(grade);

                    if (determineResult(grade) === 'Fail') {
                        failSubjectsSemester1.push({ code: subject.code.toUpperCase(), name: subject.name, creditHour: subject.creditHour });
            }
            if (determineResult(grade) === 'Fail') {
                console.log(`Failed subject for Semester 1: ${subject.name}`);
            }
                });

                // Calculate total credit hours
            const totalCreditHours = subjectsSemester1.reduce((sum, subject) => sum + subject.creditHour, 0);

                // Calculate GPA1
                const GPA1 = subjectsSemester1.reduce((sum, subject) => {
                    const grade = userData.subjects[subject.code].grade;
                    const gpaPoints = getGpaPoints(grade);
                    return sum + gpaPoints * subject.creditHour;
                }, 0) / totalCreditHours;

                // Store CGPA1 in local storage
                localStorage.setItem('CGPA1', GPA1);
                console.log('CGPA1 stored in localStorage:', GPA1);  // Debug statement 

                document.getElementById('CGPA1').textContent = `CGPA: ${GPA1.toFixed(2)}`;
                document.getElementById('total').textContent = `${totalCreditHours}`;
                document.getElementById('GPA1').textContent = `GPA: ${GPA1.toFixed(2)}`;
                document.getElementById('DetectSemester1').textContent = GPA1 >= 2 ? 'Active' : 'P1';
                const detectSemesterElement = document.getElementById('DetectSemester1');
                const detectSemesterText = detectSemesterElement.textContent.trim();
                sessionStorage.setItem('DetectSemester1', detectSemesterText);

                if (failSubjectsSemester1.length > 0) {
            const reminderMessageSemester1 = `You should retake the following subjects for the next semester:`;
            const reminderParagraphSemester1 = document.createElement('p');
            reminderParagraphSemester1.innerHTML = reminderMessageSemester1;


            const failSubjectsList = document.createElement('ul');
            failSubjectsSemester1.forEach(subject => {
                const listItem = document.createElement('li');
                listItem.textContent = `${subject.name}`; // Change here
                failSubjectsList.appendChild(listItem);
            });


            const reminderDivSemester1 = document.getElementById('reminderSemester1');
            reminderDivSemester1.innerHTML = ''; // Clear previous content
            reminderDivSemester1.appendChild(reminderParagraphSemester1);
            reminderDivSemester1.appendChild(failSubjectsList);
            reminderDivSemester1.style.display = 'block';
        } else {
            document.getElementById('reminderSemester1').style.display = 'none';
        }

        // Call handleStipulations here
        handleStipulations(userData, userId);

            } else {
                alert('Invalid username or password');
            }

            try {
    sessionStorage.setItem('failSubjectsSemester1', JSON.stringify(failSubjectsSemester1));
    console.log('Failed subjects for Semester 1 stored successfully:', failSubjectsSemester1);
} catch (error) {
    console.error('Error storing failSubjectsSemester1 in sessionStorage:', error);
}
            // Initialize variables
            let totalCreditLecturer = 0;
            let totalCreditStudent = 0;
            let schedule = '';

            // Display a header for Semester 2 schedule
            schedule += `
                <h3>New Schedule For Semester 2</h3>
                <p>For the next semester, you need to take the following subjects:</p>
                <ul>
            `;

            // Display combined subjects for Semester 2
            schedule += subjectsSemester2.map(subject => `<li>${subject.code} - ${subject.name} [${subject.creditHour} Kredit]</li>`).join('');

            // Display a message based on the semester status
            let creditLimitMessage = '';
            if (DetectSemester1.textContent === 'P1') {
                creditLimitMessage = 'You can choose subjects up to 12 credits.';
            } else if (DetectSemester1.textContent === 'Active') {
                creditLimitMessage = 'You can choose subjects up to 20 credits.';
            }

            // Display the message along with the subjects
            schedule += `
                </ul>
                <p>This is all the subjects that you can choose according to your credit. ${creditLimitMessage}</p>
            `;

            if (failSubjectsSemester1.length > 0) {
            // Display suggested subjects recommended by lecturer
            schedule += `
                <h3>Suggested Subjects Ranked by Lecturer</h3>
                <ol>
            `;

            // Lecturer recommended subjects
            const lecturerRecommendedSubjects = [
                { code: 'UZW195', name: 'RADIO KAMPUS [CAMPUS RADIO]', creditHour: 3 },
                { code: 'EKT124', name: 'ELEKTRONIK DIGIT I [DIGITAL ELECTRONICS I]', creditHour: 3 },
                { code: 'EKT103', name: 'KEJURUTERAAN ELEKTRIK [ELECTRICAL ENGINEERING]', creditHour: 3 },
                { code: 'EKT119', name: 'LITAR ELEKTRIK II [ELECTRIC CIRCUIT II]', creditHour: 3 },
                { code: 'EQT102', name: 'MATEMATIK KEJURUTERAAN II [ENGINEERING MATHEMATICS II]', creditHour: 3 },
                { code: 'EKT104', name: 'LITAR ELEKTRONIK ANALOG 1 [ANALOG ELECTRONIC CIRCUITS 1]', creditHour: 3 }
            ];

            // Lecturer prioritized subjects
            const prioritizedSubjectsLecturer = ['UZW195', 'EKT124', 'EKT103', 'EKT119', 'EKT104', 'EQT102'];
            // Initialize a set to keep track of added subjects for lecturers
            const addedSubjectsLecturer = new Set();

            // Define the first priority subject for lecturer
            const firstPrioritySubjectLecturer = lecturerRecommendedSubjects.find(subject => subject.code === prioritizedSubjectsLecturer[0]);

            // Add the first priority subject for lecturer
            if (firstPrioritySubjectLecturer) {
                totalCreditLecturer += firstPrioritySubjectLecturer.creditHour;
                addedSubjectsLecturer.add(firstPrioritySubjectLecturer.code);
                schedule += `<li>${firstPrioritySubjectLecturer.code} - ${firstPrioritySubjectLecturer.name} [${firstPrioritySubjectLecturer.creditHour} Kredit]</li>`;
            }

            // Prioritize subjects for lecturer
            for (const subjectCode of prioritizedSubjectsLecturer) {
                const subject = lecturerRecommendedSubjects.find(sub => sub.code === subjectCode);
                if (subject && !addedSubjectsLecturer.has(subject.code) &&
                    (
                        (DetectSemester1.textContent === 'P1' && totalCreditLecturer + subject.creditHour <= 12) ||
                        (DetectSemester1.textContent === 'Active' && totalCreditLecturer + subject.creditHour <= 20)
                    )
                ) {
                    totalCreditLecturer += subject.creditHour;
                    addedSubjectsLecturer.add(subject.code);
                    schedule += `<li>${subject.code} - ${subject.name} [${subject.creditHour} Kredit]</li>`;
                }
            }

            // Close the unordered list tag for lecturers
            schedule += '</ol>';

            // Display suggested subjects recommended by students
            schedule += `
                <h3>Suggested Subjects Ranked by Students</h3>
                <ol>
            `;

            // Student recommended subjects
            const studentRecommendedSubjects = [
                { code: 'UZW195', name: 'RADIO KAMPUS [CAMPUS RADIO]', creditHour: 3 },
                { code: 'EKT124', name: 'ELEKTRONIK DIGIT I [DIGITAL ELECTRONICS I]', creditHour: 3 },
                { code: 'EKT103', name: 'KEJURUTERAAN ELEKTRIK [ELECTRICAL ENGINEERING]', creditHour: 3 },
                { code: 'EKT119', name: 'LITAR ELEKTRIK II [ELECTRIC CIRCUIT II]', creditHour: 3 },
                { code: 'EQT102', name: 'MATEMATIK KEJURUTERAAN II [ENGINEERING MATHEMATICS II]', creditHour: 3 },
                { code: 'EKT104', name: 'LITAR ELEKTRONIK ANALOG 1 [ANALOG ELECTRONIC CIRCUITS 1]', creditHour: 3 }
            ];

            // Student prioritized subjects
            const prioritizedSubjectsStudent = ['EKT104', 'EQT102', 'EKT103', 'EKT124', 'UZW195', 'EKT119'];

            // Initialize a set to keep track of added subjects for students
            const addedSubjectsStudents = new Set();

            // Define the first priority subject for students
            const firstPrioritySubjectStudents = studentRecommendedSubjects.find(subject => subject.code === prioritizedSubjectsStudent[0]);

            // Add the first priority subject for students
            if (firstPrioritySubjectStudents) {
                totalCreditStudent += firstPrioritySubjectStudents.creditHour;
                addedSubjectsStudents.add(firstPrioritySubjectStudents.code);
                schedule += `<li>${firstPrioritySubjectStudents.code} - ${firstPrioritySubjectStudents.name} [${firstPrioritySubjectStudents.creditHour} Kredit]</li>`;
            }

            // Prioritize subjects for students
            for (const subjectCode of prioritizedSubjectsStudent) {
                const subject = studentRecommendedSubjects.find(sub => sub.code === subjectCode);
                if (subject && !addedSubjectsStudents.has(subject.code) &&
                    (
                        (DetectSemester1.textContent === 'P1' && totalCreditStudent + subject.creditHour <= 12) ||
                        (DetectSemester1.textContent === 'Active' && totalCreditStudent + subject.creditHour <= 20)
                    )
                ) {
                    totalCreditStudent += subject.creditHour;
                    addedSubjectsStudents.add(subject.code);
                    schedule += `<li>${subject.code} - ${subject.name} [${subject.creditHour} Kredit]</li>`;
                }
            }

            // Close the unordered list tag for students
            schedule += '</ol>';

            }

            // Update the HTML content
            const newSchedule1 = document.getElementById('newSchedule1');
            newSchedule1.innerHTML = schedule;

            // Store the new schedule in sessionStorage
            sessionStorage.setItem('newSchedule1', schedule);

            const storedSchedule = sessionStorage.getItem('newSchedule1');
                if (storedSchedule) {
            const newSchedule1Container = document.getElementById('newSchedule1');
            newSchedule1Container.innerHTML = storedSchedule;
            }

            // Store GPA1 in sessionStorage
            sessionStorage.setItem('CGPA1', CGPA1);

            const predictedGraduationDate = document.getElementById('predictedGraduationDate');
            let baseGraduationDate = new Date('2024-10-10'); // Base graduation date
            if (DetectSemester1.textContent === 'P1') {
                baseGraduationDate = addMonths(baseGraduationDate, 6); // Add 6 months if status is P1
            } 
            const formattedGraduationDate = formatDate(baseGraduationDate);
            predictedGraduationDate.textContent = `Predicted to graduate on ${formattedGraduationDate}`;

            // Function to format date to "DD MMMM YYYY"
            function formatDate(date) {
                const options = { year: 'numeric', month: 'long', day: 'numeric' };
                return date.toLocaleDateString('en-GB', options);
            }

            // Function to add months to a date
            function addMonths(date, months) {
                const d = new Date(date);
                d.setMonth(d.getMonth() + months);
                return d;
            }

            // Store the predicted graduation date in localStorage
            localStorage.setItem('predictedGraduationDate1', formattedGraduationDate);

            // Function to print the page
        document.getElementById('printButton').addEventListener('click', function() {
            window.print();
        });

        // Function to log out
        document.getElementById('logoutButton').addEventListener('click', function () {
                window.location.href = 'https://aimanjitra.github.io/firebase2/login2.html'; // Replace with your actual logout URL
            });

        // Function to go to the next semester
        document.getElementById('nextSemester').addEventListener('click', function () {
                const nextPageUrl = `https://aimanjitra.github.io/firebase2/result2.html?username=${username}&password=${password}`;
                window.location.href = nextPageUrl;
            });

        document.getElementById('editResult').addEventListener('click', function () {
                    const previousPageUrl = `https://aimanjitra.github.io/firebase2/select1.html?username=${username}&password=${password}`;
                    window.location.href = previousPageUrl;
                });
    </script>
</body>

</html>
